# Stradegy

./: .gitignore  TEST.csv  TEST.xlsx  build.gradle  settings.gradle
JS/: .eslintrc  TEST-EURUSD.csv  TEST-XAU.csv  index.html  server.js
JS/connection/: httpHandler.js  mssql-connection.js
JS/data/: EMA+ROC  ROC RSI  base-donchian  base-macd  test-strategy
JS/wireframe/: .eslintrc  ReadMe.md  index.js  package.json  webpack.config.js  webpack.config.prod.js  webpack2.config.prod.js
JS/wireframe/app/: App.js
JS/wireframe/app/data/: AUDUSD.js  BRENTCMDUSD.js  EURUSD.js  GBPUSD.js  GBRIDXGBP.js  HKGIDXHKD.js  JPNIDXJPY.js  NZDUSD.js  USA30IDXUSD.js  USA500IDXUSD.js  USACOMIDXUSD.js  USAMJRIDXUSD.js  USATECHIDXUSD.js  USDJPY.js  USDSGD.js  XAGUSD.js  XAUUSD.js  index.js
JS/wireframe/app/logic/: indicator-commented.js  indicators.js  resultAnalyser.js  strategyExecutor.js  utility.js
JS/wireframe/app/transaction/: index.js
JS/wireframe/app/ui/components/: CandleChart.js  IndicatorPanel.js  StrategyPanel.js  TopChart.js  index.js
JS/wireframe/app/ui/components/strategytest/: StrategyPanel.js  StrategyResult.js
JS/wireframe/app/ui/components/topchart/: CandleChart.js  IndicatorPanel.js  TopChart.js
JS/wireframe/app/ui/primitives/fancyForm/: README.md  fancyInput.js  fancyInputNumber.js  fancySelect.js  filtering.js  index.js
JS/wireframe/app/ui/styles/: base.css  foldable.css
JS/wireframe/modules/chart/: HighChart.js  index.js  setTheme.js
db_scripts/: CREATE BASEQUOTE.sql  CREATE STRATEGY.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stradegy/: AppStradegy.java  ApplicationConstants.java  ChartClass.java  CommonUtils.java  DemoDatasetFactory.java
src/main/resources/: BaseQuote.hbm.xml  applicationContext.xml  hibernate.cfg.xml
src/test/java/com/stradegy/: PlaceHolder.java
(+50 files in other folders)
