apply plugin: 'idea'
//and standard one
apply plugin: 'java'

group 'com.minCorp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("commons-logging:commons-logging:1.2",
            "commons-io:commons-io:2.5")
    compile("org.apache.logging.log4j:log4j-core:2.7")
    compile("com.google.code.gson:gson:1.7.2")
    compile("org.springframework:spring-webmvc-portlet:4.3.2.RELEASE",
            "org.springframework:spring-webmvc:4.3.2.RELEASE",
            "org.springframework:spring-web:4.3.2.RELEASE",
            "org.springframework:spring-tx:4.3.2.RELEASE",
            "org.springframework:spring-test:4.3.2.RELEASE",
            "org.springframework:spring-oxm:4.3.2.RELEASE",
            "org.springframework:spring-orm:4.3.2.RELEASE",
            "org.springframework:spring-messaging:4.3.2.RELEASE",
            "org.springframework:spring-jms:4.3.2.RELEASE",
            "org.springframework:spring-jdbc:4.3.2.RELEASE",
            "org.springframework:spring-instrument-tomcat:4.3.2.RELEASE",
            "org.springframework:spring-expression:4.3.2.RELEASE",
            "org.springframework:spring-core:4.3.2.RELEASE",
            "org.springframework:spring-context-support:4.3.2.RELEASE",
            "org.springframework:spring-context:4.3.2.RELEASE",
            "org.springframework:spring-beans:4.3.2.RELEASE",
            "org.springframework:spring-aspects:4.3.2.RELEASE",
            "org.springframework:spring-aop:4.3.2.RELEASE",
            'org.hibernate:hibernate-core:5.1.1.Final')
    testCompile("org.springframework:spring-test:4.3.5.RELEASE")
}
