let shortEMA = IND['EMA[6]']
let longEMA = IND['EMA[12]']
let RSI = IND['RSI[5]']
let ROC0 = IND['ROC[5]-0']
let ROC1 = IND['ROC[5]-1']	//EMA of ROC0
let ATR = IND['ATR[5]']
let shortThreshold = 0.8 //If RSI Lower Than This, we short
let longThreshold = 0.2 //If RSI Higher Than This, we long

if(idx !== 0){
  let opened = portfolio.getOpenPositions()
  if(opened.length === 0){
  	// console.log(ROC0[idx-1][1]-ROC1[idx-1][1],ROC0[idx][1]-ROC1[idx][1])
    if(ROC0[idx-1][1]>=ROC1[idx-1][1]){	//Considering Short
      if(ROC0[idx][1]<=ROC1[idx][1] && RSI[idx][1]>shortThreshold){
        let action = portfolio.markOpenPosition(-1, dayData);
        action.stopLoss = dayData[4] + ATR[idx][1];
        console.log('Open Short At '+dayData[4], 'StopLoss ' + action.stopLoss)
      }
    } else {
      if(ROC0[idx][1]>=ROC1[idx][1] && RSI[idx][1]<longThreshold){
        let action = portfolio.markOpenPosition(1, dayData);
        action.stopLoss = dayData[4] - ATR[idx][1];
        console.log('Open Long At '+dayData[4], 'StopLoss ' + action.stopLoss)
      }
    }
  } else {
    let oldAction = opened[0]
    if(oldAction.triggerStopLoss(dayData[4])){
      portfolio.markClosePosition(oldAction, dayData);
      console.log('StopLoss At '+dayData[4])
    } else {
      //console.log(oldAction.notional > 0, RSI[idx][1], ROC0[idx][1]>=ROC0[idx-1][1])
      if(oldAction.notional>0 && RSI[idx][1]>0.5 && ROC0[idx][1]>=ROC0[idx-1][1]){
        portfolio.markClosePosition(oldAction, dayData);
        console.log('Close At '+dayData[4])
      } else if(oldAction.notional<0 && RSI[idx][1]<0.5 && ROC0[idx][1]<=ROC0[idx-1][1]){
        portfolio.markClosePosition(oldAction, dayData);
        console.log('Close At '+dayData[4])
      }
    }
  }
}